
html, body, figure, img, div, input, textarea, p, h1, h2, h3, h4, h5, h6, ul, li, a, main{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.column{
    flex-basis: 49%;
}

:root{
    --corPrimaryBackground: #1b7e58;
    --corSecondaryBackground: #353541;
    --corBackgroundDark:#0e0e0e;
    --corPrimaryText:#636363;
    --corSecondaryText:#000;

}

.hidden{
    display: none;
}



body{
    font-family: 'Open Sans', sans-serif;
}



header{
    background-color: var(--corPrimaryBackground);
    padding: 30px 30px 0;
}
header .container{
    background-color: white;
}
header .line{
    align-items: center;
}
header .column-left{
    flex-basis: 30%;
}
header .column-right{
    flex-basis: 60%;
    text-align: center;
}

header .column img{
    max-width: 100%;
}
header .column h1{
    font-size: 1.5rem;
    color:var(--corSecondaryText);
}
header .column p{
    font-size: 1rem;
    color:var(--corPrimaryText);
}
header .column ul{
    margin: 16px 0 0;
}
header .column ul li{
    margin: 0 0 12px;
}
header .column ul li a{
    font-size: 1rem;
    color:var(--corSecondaryText);
}


footer{
    background-color:var(--corSecondaryBackground);
}
footer .container{
    padding: 20px;
}
footer nav ul li a{
    color: white;
}

footer nav .info-contact li{
    margin: 0 0 15px;
}

footer nav .social-media{
    border-top: 1px solid rgb(255 255 255 / 20%);
    margin: 20px 0 50px;
    padding: 50px 0 0;
    text-align: center;
}
footer nav .social-media li{
    margin: 15px 28px;
    text-align: center;
    display: inline-block;
}

footer nav .social-media li a img{
    width: 40px;
}


main .column{
    padding: 20px;
}
main .column section{
    border-bottom: 1px solid #000000;
    margin: 0 0 20px;
    min-height: 187px;
    color:var(--corSecondaryText);
}

main .column section h2{
    font-size: 1.3rem;
    margin: 0 0 15px;
}
main .column section p{
    font-size: 0.9rem;
    color: var(--corPrimaryText);
    line-height: 1.5;
}

main .column section ul li{
    margin: 0 0 12px;
}
main .columnsection ul li h3{
    font-size: 1.1rem;
}
main .column section ul li strong{
    font-size: 0.9rem;
    font-weight: 500;
    margin: 5px 0 10px;
    display: inline-block;
}


.activate-dark{
    width: 50px;
    height: 50px;
    display: none;
}

header .container{
    position: relative;
}

label{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 52px;
    height: 30px;
    background-color: var(--corSecondaryBackground);
    border-radius: 20px;
    padding: 5px 5px;
    box-sizing: border-box;
    cursor: pointer;
}

label span{
    width: 20px;
    height: 20px;
    display: block;
    background-color: #d4e9ff;
    border-radius: 100%;
    transition: .2s;
}
.activate-dark:checked ~ .dark-mode label{
    background-color: #d4e9ff;
}
.activate-dark:checked ~ .dark-mode label span{
    background-color: var(--corSecondaryBackground);
    margin-left: 21px;
}
.activate-dark:checked ~ .dark-mode{
    --corPrimaryBackground: #000;
    --corSecondaryBackground: #000;
    --corPrimaryText:#fff;
    --corSecondaryText:#fff;
}
.activate-dark:checked ~ .dark-mode header{
    background-color:var(--corSecondaryBackground) ;
}
.activate-dark:checked ~ .dark-mode header .container{
    background-color:var(--corBackgroundDark) ;
}
.activate-dark:checked ~ .dark-mode  .container{
    background-color:var(--corBackgroundDark) ;
}
.activate-dark:checked ~ .dark-mode main{
    background-color:var(--corSecondaryBackground) ;
} 





@media only screen and (min-width: 768px){
    .line{
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-between;
    }
    footer nav .social-media {
        display: flex;
        justify-content: center;
    }
    header{
        padding: 30px 0 0;
    }
    header .column img{
        max-width: 250px;
        border-radius: 100%;
    }
    .container{
        width: 100%;
        max-width: 1125px;
        margin: 0 auto;
        padding: 30px;
    }
    header .column-right{
        text-align: left;
    }
    main .column section{
        border: 1px solid #d4e9ff;
        padding: 20px;
    }
    main .column{
        padding: 0;
    }
    footer nav .social-media li{
        margin: 0  14px;
        text-align: center;
        display: initial;
    }
    
}

@media only screen and (min-width: 991px){

    header .column-right{
        flex-basis: 70%;
    }
}